# Redburn_TechTest

./: .gitignore  ConsoleApp.sln  README.md  RunPathTechnicalTest.sln
.learningtransport/.events/Common.Models.OMSTradeData/: TradeData.subscription
.learningtransport/audit/: 0255271b-4ae9-48db-a2ad-a5687cbbcdeb.metadata.txt  0ac48bd3-ce0e-4dfb-bce8-8ae8f9e2ec3e.metadata.txt  0d421cd1-1a43-47d8-9e37-a4ee9b31688d.metadata.txt  2465c355-5f79-4274-aea9-e22d46ab4873.metadata.txt  295cf726-88a6-4016-b85d-096e104a30ae.metadata.txt  2c506de1-209e-4c13-aaca-2eeaebbd9a99.metadata.txt  3b7c80fb-74fb-4daa-a6f2-62994b2b0076.metadata.txt  43405fa7-a77b-4346-8972-1d7842202149.metadata.txt  6b3e7a94-3c39-49a4-b438-e5db907267f8.metadata.txt  6c33a22b-f20a-4d4c-863f-91d2e84b4a4e.metadata.txt  780b64da-e6fa-437e-bdc8-240938827011.metadata.txt  78cacb82-6661-4b3a-8299-cd136886fe51.metadata.txt  8152567b-affa-48cd-b5d9-48cd41d2e928.metadata.txt  84ca4579-5214-41ed-97ff-5ad73a656166.metadata.txt  9d3bbae1-c8a9-49f7-bfc1-53b00e1e153f.metadata.txt  ec4ada0b-0f9f-4e07-825b-2901d5490ad2.metadata.txt
.learningtransport/audit/.bodies/: 0255271b-4ae9-48db-a2ad-a5687cbbcdeb.body.txt  0ac48bd3-ce0e-4dfb-bce8-8ae8f9e2ec3e.body.txt  0d421cd1-1a43-47d8-9e37-a4ee9b31688d.body.txt  2465c355-5f79-4274-aea9-e22d46ab4873.body.txt  2c506de1-209e-4c13-aaca-2eeaebbd9a99.body.txt  6b3e7a94-3c39-49a4-b438-e5db907267f8.body.txt  6c33a22b-f20a-4d4c-863f-91d2e84b4a4e.body.txt  78cacb82-6661-4b3a-8299-cd136886fe51.body.txt  8152567b-affa-48cd-b5d9-48cd41d2e928.body.txt  ec4ada0b-0f9f-4e07-825b-2901d5490ad2.body.txt
.learningtransport/error/: 821d6cf0-d7c3-4b98-915c-78ad3cb90448.metadata.txt  fd0f775c-eb8f-429b-8cf6-e36ffe451af1.metadata.txt
.learningtransport/error/.bodies/: 821d6cf0-d7c3-4b98-915c-78ad3cb90448.body.txt  fd0f775c-eb8f-429b-8cf6-e36ffe451af1.body.txt
Common/: Common.csproj
Common/Contexts/: TradeContext.cs
Common/Enums/: MessageValidityType.cs
Common/Models/: OMSTradeData.cs  TradeMessage.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Mock/: MockInvalidSchema.txt  MockMultipleTradeData.txt  MockSingleTradeData.txt  MockTradeDataStream.cs
ConsoleAppNode/: ConsoleAppNode.njsproj  README.md  app.js  package-lock.json  package.json
QueueProcessor/: Program.cs  QueueProcessor.csproj  Startup.cs
QueueProcessor/Contexts/: TradeContext.cs
QueueProcessor/Handlers/: OMSTradeDataHandler.cs  TradeMessageHandler.cs
TradeDataAPI/: Program.cs  Startup.cs  TradeDataAPI.csproj
TradeDataAPI/Controllers/: TradeController.cs  ValuesController.cs
TradeDataAPI/Extensions/: ServiceCollectionExtensions.cs
TradeDataAPI/Properties/: launchSettings.json
